command: "echo 'ubersicht rain dummy process'",

refreshFrequency: 2000000,

style: `#rainContainer {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 9998;
}

.raindrop {
    position: absolute;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(200,220,255,0.8) 100%);
    border-radius: 1px;
    will-change: transform;
    pointer-events: none;
}

.raindrop.layer1 { /* furthest */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    filter: blur(2px);
}
.raindrop.layer2 {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 100%);
    filter: blur(0.8px);
}
.raindrop.layer3 {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(200,220,255,0.7) 100%);
}
.raindrop.layer4 { /* nearest */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.95) 100%);
    box-shadow: 0 0 2px rgba(255,255,255,0.2);
}

.widget {
    position: fixed;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    pointer-events: auto;
}

.glass {
    backdrop-filter: blur(20px);
    background: rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 10px 18px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    position: relative;
    min-height: 50px;
    overflow: visible;
}

.bar {
    width: 6px;
    height: 0px;
    border-radius: 10px;
    margin: 0 3px;
    background: rgba(255,255,255,0.9);
    transition: none;
    will-change: height, opacity;
}

.splash-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 2;
}

.splash-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    animation: splashFade 0.5s ease-out forwards;
}

.ripple {
    position: absolute;
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 50%;
    animation: rippleOut 0.8s ease-out forwards;
}

@keyframes splashFade {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(var(--sx), var(--sy)) scale(0); opacity: 0; }
}

@keyframes rippleOut {
    0% { width: 0; height: 0; opacity: 0.8; }
    100% { width: 30px; height: 30px; opacity: 0; transform: translate(-15px, -15px); }
}`,

render: function() {
    const ARRAYSIZE = 40;
    let bars = '';
    for (let i = 0; i <= ARRAYSIZE; i++) {
        bars += `<div class='bar graph${i}'></div>`;
    }
    
    return `
        <div id="rainContainer"></div>
        <div class='widget'>
            <div class='glass' id="cpuGlass">
                <div class="splash-layer" id="splashLayer"></div>
                ${bars}
            </div>
        </div>
    `;
},

update: function(output, domEl) {
    if (!this.initialized) {
        this.initialized = true;
        this.ARRAYSIZE = 40;
        this.currentHeights = new Array(this.ARRAYSIZE + 1).fill(0);
        this.barElements = [];
        for (let i = 0; i <= this.ARRAYSIZE; i++) {
            this.barElements[i] = domEl.querySelector(`.graph${i}`);
        }
        this.rainDrops = [];
        this.wind = { speed: -0.1, target: -0.1 }; // gentle breeze
        this.createRain(domEl.querySelector('#rainContainer'));
        this.startAnimationLoop(domEl);
    }
},

createRain: function(container) {
    // Four depth layers: far → near
    const layers = [
        { name: 'layer1', count: 100, speedMin: 2.5, speedMax: 4, lengthMin: 6, lengthMax: 12, opacityMin: 0.1, opacityMax: 0.25, width: 0.8 },
        { name: 'layer2', count: 130, speedMin: 4.5, speedMax: 6.5, lengthMin: 10, lengthMax: 18, opacityMin: 0.25, opacityMax: 0.45, width: 1.2 },
        { name: 'layer3', count: 110, speedMin: 7, speedMax: 9, lengthMin: 14, lengthMax: 24, opacityMin: 0.45, opacityMax: 0.65, width: 1.6 },
        { name: 'layer4', count: 80, speedMin: 9, speedMax: 12, lengthMin: 18, lengthMax: 34, opacityMin: 0.65, opacityMax: 0.9, width: 2.2 }
    ];
    
    layers.forEach(layer => {
        for (let i = 0; i < layer.count; i++) {
            const drop = document.createElement('div');
            drop.className = `raindrop ${layer.name}`;
            
            const length = Math.random() * (layer.lengthMax - layer.lengthMin) + layer.lengthMin;
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * -window.innerHeight;
            const speedY = Math.random() * (layer.speedMax - layer.speedMin) + layer.speedMin;
            const angle = this.wind.speed * 22; // wind influences slant
            const opacity = Math.random() * (layer.opacityMax - layer.opacityMin) + layer.opacityMin;
            
            drop.style.cssText = `
                height: ${length}px;
                width: ${layer.width}px;
                opacity: ${opacity};
                left: ${x}px;
                top: ${y}px;
            `;
            
            container.appendChild(drop);
            
            this.rainDrops.push({
                element: drop,
                x, y, speedY, length, angle, opacity,
                layer: layer.name
            });
        }
    });
},

startAnimationLoop: function(domEl) {
    const glass = domEl.querySelector('#cpuGlass');
    const splashLayer = domEl.querySelector('#splashLayer');
    const windowHeight = window.innerHeight;
    const windowWidth = window.innerWidth;
    
    let time = 0;
    let windChangeTimer = 0;
    
    const loop = () => {
        time += 0.03;
        windChangeTimer++;
        
        // --- Wind gusts: slowly vary wind target, smooth interpolation ---
        if (windChangeTimer % 80 === 0) { // change every ~2.4 seconds
            this.wind.target = (Math.random() * 0.6 - 0.3); // -0.3 to 0.3
        }
        this.wind.speed += (this.wind.target - this.wind.speed) * 0.02;
        const currentWind = this.wind.speed;
        
        // --- Decorative equalizer ---
        const maxBarHeight = 35;
        for (let i = 0; i <= this.ARRAYSIZE; i++) {
            const el = this.barElements[i];
            if (!el) continue;
            
            const phase = time * 0.8 + i * 0.7;
            const wave1 = Math.sin(phase) * 0.5 + 0.5;
            const wave2 = Math.sin(time * 1.5 + i * 0.3) * 0.3 + 0.5;
            const wave3 = Math.sin(time * 0.3 + i * 0.2 + 2) * 0.2 + 0.3;
            let heightFactor = (wave1 * 0.6 + wave2 * 0.25 + wave3 * 0.15);
            heightFactor += Math.sin(time * 3.3 + i * 1.1) * 0.05;
            
            const targetHeight = Math.max(2, heightFactor * maxBarHeight);
            this.currentHeights[i] += (targetHeight - this.currentHeights[i]) * 0.12;
            const displayHeight = this.currentHeights[i];
            
            el.style.height = `${displayHeight}px`;
            const opacity = 0.4 + (displayHeight / maxBarHeight) * 0.6;
            el.style.opacity = Math.min(1, opacity);
        }
        
        // --- Rain animation with wind ---
        if (glass) {
            const glassRect = glass.getBoundingClientRect();
            
            this.rainDrops.forEach(drop => {
                // Wind affects angle and horizontal drift, scaled by speed (nearer drops drift more)
                const windFactor = drop.layer === 'layer1' ? 0.15 : drop.layer === 'layer2' ? 0.3 : drop.layer === 'layer3' ? 0.55 : 0.8;
                drop.x += currentWind * windFactor * 0.8;
                drop.y += drop.speedY;
                
                // Slant angle based on current wind
                drop.angle = currentWind * 25 * windFactor;
                
                // Recycle
                if (drop.y > windowHeight + 50 || drop.x < -80 || drop.x > windowWidth + 80) {
                    drop.y = Math.random() * -200 - 10;
                    drop.x = Math.random() * windowWidth;
                    // Slight speed variation on reset
                    const baseSpeed = drop.layer === 'layer1' ? 3 : drop.layer === 'layer2' ? 5.5 : drop.layer === 'layer3' ? 8 : 10.5;
                    drop.speedY = baseSpeed + (Math.random() * 2 - 1);
                }
                
                // Collision with glass bar
                const dropBottom = drop.y + drop.length;
                if (dropBottom >= glassRect.top &&
                    drop.y <= glassRect.bottom &&
                    drop.x + 1 >= glassRect.left &&
                    drop.x - 1 <= glassRect.right) {
                    
                    this.createSplash(splashLayer, drop.x - glassRect.left, dropBottom - glassRect.top);
                    drop.y = Math.random() * -200 - 10;
                    drop.x = Math.random() * windowWidth;
                }
                
                drop.element.style.transform = `translate(${drop.x}px, ${drop.y}px) rotate(${drop.angle}deg)`;
            });
        }
        
        requestAnimationFrame(loop);
    };
    
    requestAnimationFrame(loop);
},

createSplash: function(splashLayer, relX, relY) {
    // More particles and a ripple for realistic impact
    const particleCount = Math.floor(Math.random() * 5) + 4;
    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'splash-particle';
        
        const angle = Math.random() * Math.PI * 2;
        const distance = Math.random() * 14 + 5;
        const sx = Math.cos(angle) * distance;
        const sy = Math.sin(angle) * distance - Math.random() * 10; // upward bias
        
        particle.style.cssText = `
            left: ${relX}px;
            top: ${relY}px;
            --sx: ${sx}px;
            --sy: ${sy}px;
        `;
        
        splashLayer.appendChild(particle);
        setTimeout(() => { if (particle.parentNode) particle.remove(); }, 500);
    }
    
    // Ripple effect
    const ripple = document.createElement('div');
    ripple.className = 'ripple';
    ripple.style.cssText = `left: ${relX}px; top: ${relY}px;`;
    splashLayer.appendChild(ripple);
    setTimeout(() => { if (ripple.parentNode) ripple.remove(); }, 800);
}
